<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>mgr header</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<style>
       #header{
     height:10%;
     background-color:orange;
     color:white;
   }
   a{
      margin-left:20px;
      font-size:20px;
   }
   #out{
     float:right;
     margin-right:20px;
   }
   
   table{
     width:50%;
     margin:auto;
     margin-top:30px;     
   }
   td, th{
      text-align:center;
      padding:10px;
   }
   table, tr, td, th{
     border:2px solid black;
     border-collapse:collapse;
   }
   input{
     font-size:17px;
     text-align:center;
     border-radius:5px;
     padding:4px;
     background-color:#c5e79d;
     color:white;
   }
  
 
</style>
</head>
<body>
  <div id="header">
    	<a href="review">Review Reimbursement Requests</a>
    	<a href="viewAllReimbursements">View Reimbursement Requests </a>
    	<a href="viewEmployees">View Employees </a>
    	<a href="regEmployee"> Register Employee </a>
    	<a id="out" href="logout"> LogOut </a>
  </div>
</body>
</html>